{
    "name": "sunnysideup/prettyphoto",
    "type": "silverstripe-vendormodule",
    "description": "adds 'pretty photo' - a jQuery library to your Silverstripe application ",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "prettyPhoto",
        "jquery",
        "gallery",
        "pop-up",
        "modal"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/framework": "~4.0",
        "silverstripe/recipe-cms": "*"
    },
    "extra": {
        "expose": [
            "javascript",
            "images",
            "css"
        ]
    }
}
